; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4FEDE537-A79C-4FDC-812C-FD163333C53D}
AppName=Failure to Move
AppVersion=1.0
;AppVerName=Failure to Move 1.0
AppPublisher=Luis Duno Castellano
AppPublisherURL=http://dunocgame.blogspot.com/
AppSupportURL=http://dunocgame.blogspot.com/
AppUpdatesURL=http://dunocgame.blogspot.com/
DefaultDirName={pf}\Failure to Move
DisableProgramGroupPage=yes
LicenseFile=C:\Users\DC\Desktop\Failure  to  Move\license.txt
OutputDir=C:\Users\DC\Desktop\Failure  to  Move\Setup
OutputBaseFilename=Failure to Move
SetupIconFile=C:\Users\DC\Desktop\Failure  to  Move\favicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\DC\Desktop\Failure  to  Move\dist\FailuretoMove\FailuretoMove.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DC\Desktop\Failure  to  Move\dist\FailuretoMove\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Failure to Move"; Filename: "{app}\FailuretoMove.exe"
Name: "{commondesktop}\Failure to Move"; Filename: "{app}\FailuretoMove.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Failure to Move"; Filename: "{app}\FailuretoMove.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\FailuretoMove.exe"; Description: "{cm:LaunchProgram,Failure to Move}"; Flags: nowait postinstall skipifsilent

